{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "test-9cf8b",
          "appId": "1:568369386495:android:dcf3206f6a31f9431e4dca",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "test-9cf8b",
          "appId": "1:568369386495:ios:9b83ac266c2e015e1e4dca",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "test-9cf8b",
          "configurations": {
            "android": "1:568369386495:android:dcf3206f6a31f9431e4dca",
            "ios": "1:568369386495:ios:9b83ac266c2e015e1e4dca",
            "web": "1:568369386495:web:a9943580beaebbfa1e4dca"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
